# hirehub

./: .gitignore  README.md  hirehub_db.sql  pom.xml
src/main/java/com/hirehub/: Main.java
src/main/java/com/hirehub/dao/: ApplicationsDAO.java  ApplicationsDAOImpl.java  ApplicationsIMPL.java  CandidatesDAO.java  CandidatesDAOIMPL.java  CandidatesIMPL.java  CommunicationsDAO.java  CommunicationsDAOImpl.java  CommunicationsIMPL.java  InterviewsDAO.java  InterviewsDAOImpl.java  InterviewsIMPL.java  JobDAO.java  JobDAOIMPL.java  OffersDAO.java  OffersDAOImpl.java  OffersIMPL.java  ScreeningQuestionsDAO.java  ScreeningQuestionsDAOImpl.java  ScreeningQuestionsIMPL.java  UsersDAO.java  UsersDAOIMPL.java  UsersIMPL.java
src/main/java/com/hirehub/model/: Applications.java  CandidateAnswers.java  Candidates.java  Communications.java  Enums.java  Interviews.java  Job.java  Offers.java  ScreeningQuestions.java  Users.java
src/main/java/com/hirehub/service/: ApplicationService.java  CandidateService.java  CommunicationService.java  InterviewsService.java  JobService.java  OffersService.java  ScreeningQuestionsService.java  UserService.java
src/main/java/com/hirehub/util/: DatabaseConnection.java
